
#Bot token @Botfather
TG_BOT_TOKEN = 

#Your API ID from my.telegram.org
APP_ID = 

#Your API Hash from my.telegram.org
API_HASH = 

#Your db channel Id
CHANNEL_ID = 

#OWNER ID
OWNER_ID = 

#Database dapatkan dari elephant
DB_URI = 

#force sub channel id, if you want enable force sub
FORCE_SUB_CHANNEL = 

#Force sub message 
FORCE_MSG = os.environ.get("FORCE_SUB_MESSAGE", "Hallo👋🏻 {first}\n\n<b>Kamu Harus Join Ke Channel Untuk Menggunakan Saya\n\nMohon Silakan Tekan Tombol dibawah ini untuk Join ke Channel</b>")

#set your Custom Caption here, Keep None for Disable Custom Caption
CUSTOM_CAPTION = 

#set True if you want to prevent users from forwarding files from bot
PROTECT_CONTENT = True 

#Set true if you want Disable your Channel Posts Share button
DISABLE_CHANNEL_BUTTON = True

